import { createI18n } from 'vue-i18n';

export const i18n = createI18n ({
    locale: 'en',
    messages: {
        en: {
            "NewCommunity": 'New Community',
            "Name": 'Name',
            "New experience": 'Live the new experience',
            "College life": 'of college life',
            "Discover,Plan & Friends": 'Discover communities and make friends with your same interests',
            "Enter a name for your community": 'Enter a name for your community',
            "Type a brief description for your community...": 'Type a brief description for your community...',
            "Visibility": 'Visibility',
            "Choose your community's privacy": 'Choose your community\'s privacy',
            "Community Profile Picture": 'Community Profile Picture',
            "Create community": 'Create community',
            "All rights reserved": 'All rights reserved',
            "Sign in to UPDate": 'Sign in to UPDate',
            "Sign up to UPDate": 'Sign up to UPDate',
            "Sign in": 'Sign in',
            "Email": 'E-mail',
            "Username": 'Username',
            "Password": 'Password',
            "Suggestions": 'Suggestions',
            "At least one lowercase": 'At least one lowercase',
            "At least one uppercase": 'At least one uppercase',
            "At least one special character": 'At least one special character',
            "At least one number": 'At least one number',
            "Minimum 8 characters": 'Minimum 8 characters',
            "ConfirmPassword": 'Confirm Password',
            "The passwords match": 'The passwords match',
            "Passwords do not match": 'Passwords do not match',
            "Birthday": 'Birthday',
            "New to UPDate": 'New to UPDate?',
            "Create an account": 'Create an account',
            "Already have an account": 'Already have an account?',
            "Title": 'Title',
            "Enter a title for the activity": 'Enter a title for the activity',
            "What is the activity about? Write a description": "What is the activity about? Write a description",
            "Type": 'Type',
            "Select the activity type": 'Select the activity type',
            "Create Activity": "Create Activity",
            "Cancel": "Cancel",
            "Description": "Description",
            "Date": "Date",
            "Location": "Location",
            "NewActivity": "New Activity",
            "CurrentActivities": "Current Activities",
        },
        es: {
            "NewCommunity": 'Nueva Comunidad',
            "Name": 'Nombre',
            "New experience": 'Vive la nueva experiencia',
            "College life": 'del la vida universitaria',
            "Discover,Plan & Friends": 'Descubre comunidades, planea actividades y haz amigos con tus mismos gustos',
            "Enter a name for your community": 'Crea un nombre para tu comunidad',
            "Type a brief description for your community...": 'Escribe una breve descripción de tu comunidad...',
            "Visibility": 'Privacidad',
            "Choose your community's privacy": 'Elige la privacidad de tu comunidad',
            "Community Profile Picture": 'Imagen de la Comunidad',
            "Create community": 'Crear comunidad',
            "All rights reserved": 'Todos los derechos reservados',
            "Sign in to UPDate": 'Inicia sesión en UPDate',
            "Sign up to UPDate": 'Regístrate en UPDate',
            "Sign in": 'Iniciar sesión',
            "Email": 'Correo electrónico',
            "Username": 'Usuario',
            "Password": 'Contraseña',
            "Suggestions": 'Sugerencias',
            "At least one lowercase": 'Al menos una minúscula',
            "At least one uppercase": 'Al menos una mayúscula',
            "At least one special character": 'Al menos un carácter especial',
            "At least one number": 'Al menos un número',
            "Minimum 8 characters": 'Mínimo 8 caracteres',
            "ConfirmPassword": 'Confirmar Contraseña',
            "The passwords match": 'Las contraseñas coinciden',
            "Passwords do not match": 'Las contraseñas no coinciden',
            "Birthday": 'Fecha de nacimiento',
            "New to UPDate": '¿Nuevo en UPDate?',
            "Create an account": 'Crea tu cuenta',
            "Already have an account": '¿Ya tienes una cuenta?',
            "Title": 'Título',
            "Enter a title for the activity": 'Ingresa un título para la actividad',
            "What is the activity about? Write a description": "¿De qué trata la actividad? Escribe una descripción",
            "Type": 'Tipo',
            "Select the activity type": 'Selecciona el tipo de actividad',
            "Create Activity": "Crear Actividad",
            "Cancel": "Cancelar",
            "Description": "Descripción",
            "Date": "Fecha",
            "Location": "Ubicación",
            "NewActivity": "Nueva Actividad",
            "CurrentActivities": "Actividades Actuales",
        }
    }
})